<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}FCI Map{% endblock %}</title>
<link rel="icon" type="image/x-icon" href="{{url_for('static', filename='/images/favicon.ico')}}"/>
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<style>
    /* Dropdown container */
    .dropdown {
        position: relative;
        display: inline-block;
        z-index: 1000; /* Ensure the dropdown is above other elements */
    }

    /* Dropdown content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1001; /* Higher than other elements to ensure visibility */
        right: 0; /* Align dropdown to the right edge of the container */
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* Add hover effect to the account button */
    #account:hover {
        cursor: pointer;
    }
</style>
{% block head %}{% endblock %}
</head>

<header>
<div id="TopLogo">
    <ul>
        <li><img src="https://www.mmu.edu.my/wp-content/themes/mmu2018/assets/images/logo-mmu2x.png" alt="MMU logo" width="150px"></li>
        <li><b>FCI Map</b></li>
    </ul>
</div>
<div class="TopNavigationBar">
    <div><a href="/" class="{% if ActivePage == 'index' %}NavigationActive{% endif %}">Home</a></div>
    <div><a href="/schedule_input/" class="{% if ActivePage == 'schedule_input' %}NavigationActive{% endif %}">Add Schedule</a></div>
    <div><a href="/chat" class="{% if ActivePage == 'chat' %}NavigationActive{% endif %}">Room Chat</a></div>
    <div style="flex: 1;"><div class="{% if ActivePage == 'search' %}NavigationActive{% endif %}">
        <form style="display: flex; text-align: center;" method="POST">
            <label style="padding-right: 5px;" for="search">Search:</label>
            <input style="flex-grow: 1; font-size: small;" list="search_foo" name="search" id="search" placeholder="{% if session['search'] %}{{session['search']}}{% else %}Enter Search{% endif %}" maxlength="100" required>
            <datalist id="search_foo">
                {% if session["search_suggestion"] %}
                    {% for i in session["search_suggestion"]["name"] %}
                    <option value="{{i}}">
                    {% endfor %}
                    {% for i in session["search_suggestion"]["aliases"] %}
                    <option value="{{i}}">
                    {% endfor %}
                {% endif %}
            </datalist>
            <input type="submit" value=" 🔎︎ ">
        </form></div></div>
        <div class="dropdown" id="account"><a href="javascript:void(0)" class="dropbtn {% if ActivePage == 'account' %}NavigationActive{% endif %}" onclick="toggleDropdown()">Account</a>
            <div class="dropdown-content" id="dropdown-content">
                {% if "user_id" in session %}
                <a href="/logout">Logout</a>
                <a href="/change_password">Change Password</a>
                <a style="color: red;" href="/delete_account">Delete Account</a>
                {% else %}
                <a href="/signup">Sign Up</a>
                <a href="/login">Login</a>
                {% endif %}
            </div>
        </div>
</div>
<div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for i in messages %}
        <div class="alert alert-warning alert-dismissible fade show flash_message" role="alert">
                <strong>{{i}}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
    {% endif %}
{% endwith %}
</div>
</header>

{% block content %}
{% endblock %}

<!-- Footer section -->
<footer style="text-align: center; background-color: #f1f1f1; padding: 5px; position: fixed; bottom: 0; width: 100%; font-size: 0.8rem; color: #333; z-index: 1000;">
    <a href="https://github.com/nattprog/fcimap" style="color: #007bff; text-decoration: none;">Contact Us</a> | Website created by Amin, Jia Cheng and Nathaniel, 2024
</footer>

<script>
    // Function to toggle the dropdown
    function toggleDropdown() {
        var dropdownContent = document.getElementById("dropdown-content");
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    }

    // Close the dropdown if clicked outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.style.display === "block") {
                    openDropdown.style.display = "none";
                }
            }
        }
    }
</script>
</html>