{% extends "base.html" %}
{% block title %}FCI Map{% endblock %}
{% block head %}
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script>
    L_NO_TOUCH = false;
    L_DISABLE_3D = false;
</script>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> -->


<meta name="viewport" content="width=device-width,
    initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
    #map_fc842e841ad4e3d1b8937629f1f9ec04 {
        min-height: 70vh;
        min-width: 40vw;
    }
    
</style>
<style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 180px;
      background-color: white;
      color: black;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      top: 24px;
      right: 24px;
      cursor: default;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.5s;
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    .AddInfo {
        cursor: pointer;
    }
    </style>
    </style>
{% endblock %}

{% block content%}
<body>

<div class="container">
<nav class="FloorNavigationBar">
    <a href="../4" {% if ActiveFloor == "4" %}class="NavigationActive"{% endif %}>4th Floor</a>
    <a href="../3" {% if ActiveFloor == "3" %}class="NavigationActive"{% endif %}>3rd Floor</a>
    <a href="../2" {% if ActiveFloor == "2" %}class="NavigationActive"{% endif %}>2nd Floor</a>
    <a href="../1" {% if ActiveFloor == "1" %}class="NavigationActive"{% endif %}>1st Floor</a>
    <a href="../0" {% if ActiveFloor == "0" %}class="NavigationActive"{% endif %}>Ground Floor</a>
</nav>

<div class="folium-map" id="map_fc842e841ad4e3d1b8937629f1f9ec04" style="flex:1"></div>


<div class="roomsuggestion">
    <h4>Suggested Study Rooms:</h4><br/>
    <div style="display: flex; flex-direction: column; max-height: 30vh; overflow-y: auto; overflow-x: hidden;">
    {% if total_rooms_weightage_sum %}
        {% for i in total_rooms_weightage_sum %}
            {% if total_rooms_weightage_sum[i] <= 0 %}
                <a href="/roompage/{{i}}" class="room_suggest_block justify_center" >
                {% if total_rooms_weightage_sum[i] <= -5 %}
                <img class="justify_center" src="{{ url_for('static', filename='images/roomempty.png')}}" style="height: 1.5rem">
                {% elif total_rooms_weightage_sum[i] == 0 %}
                <img class="justify_center" src="{{ url_for('static', filename='images/roominactive.png')}}" style="height: 1.5rem">
                {% endif %}
                <span class="justify_center" style="height: 2rem; text-align: center;">{{i}}</span></a>
            {% endif %}
        {% endfor %}
    {% endif %}
    </div>
    <br/>
    <span style="text-align: left;"></span><strong>Disclaimer:</strong><br/><span style="font-size: 0.8rem;">All rooms listed have had their CLiC schedules added less than 6 weeks ago OR have had reservations less than a day ago.<br/>We can not guarantee the availability of these rooms, only provide an educated guess.</span></span>
    </div>
</div>
</body>
<script>
    var bounds = [[2.929198, 101.641659], [2.928153, 101.640517]];

    var map_fc842e841ad4e3d1b8937629f1f9ec04 = L.map("map_fc842e841ad4e3d1b8937629f1f9ec04", {
        center: [2.9287237444877112, 101.64111369303583],  
        zoom: 20,                       
        zoomControl: true,              
        scrollWheelZoom: true,          
        doubleClickZoom: true,          
        boxZoom: true,                  
        maxBounds: bounds,              
        maxBoundsViscosity: 1.0         
    });

    var tile_layer_83dec95f1ac1e96879a56d6b9ff972a2 = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
            "attribution": "&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors",
            "detectRetina": false,
            "maxNativeZoom": 19,
            "maxZoom": 22,
            "minZoom": 19,
            "noWrap": false,
            "opacity": 1,
            "subdomains": "abc",
            "tms": false
        }
    );

    tile_layer_83dec95f1ac1e96879a56d6b9ff972a2.addTo(map_fc842e841ad4e3d1b8937629f1f9ec04);

    var iconButton = L.control({position: 'topright'});
    iconButton.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
        div.innerHTML = '<div class="popup" onclick="myFunction()" style="font-size:small;"><img src="/static/images/info.png" class="AddInfo" style="width:24px;height:24px;cursor:pointer;" title="Show Icon Descriptions"/><section class="popuptext" id="myPopup"><h5>Icon Descriptions</h5><ul><li><img src="/static/images/roomempty.png" width="24" height="24"> Empty Room</li><li><img src="/static/images/roominactive.png" width="24" height="24"> Inactive Room</li><li><img src="/static/images/roomoccupied.png" width="24" height="24"> Occupied Room</li></ul><a href="/info" class="additionalinfo" style="background-color:#0050a2; color:white; width:100%; height:unset; line-height:normal; padding: 5px; margin:0; border-radius:5px;">More Details</a></section></div>';
        div.onclick = function(){
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
            
        };
        return div;
    };
    iconButton.addTo(map_fc842e841ad4e3d1b8937629f1f9ec04);


    var movela= 0.00004;
    var movelo= 0.00012;

    var enlargeLat = 0.00007;
    var enlargeLng = 0.00007;

    var image_bounds = [[2.9283 - movela - enlargeLat, 101.6403 + movelo - enlargeLng],[2.9292 - movela, 101.6417 + movelo]];

    var floorImage = "{{ url_for('static', filename='images/floor' + ActiveFloor + '.png') }}";
    L.imageOverlay(floorImage, image_bounds, {
    opacity: 1.0,
    }).addTo(map_fc842e841ad4e3d1b8937629f1f9ec04);

    var emptyicon = L.icon({
        iconUrl: '/static/images/roomempty.png',
        iconSize: [24, 24]
    });

    var inactiveicon = L.icon({
        iconUrl: '/static/images/roominactive.png',
        iconSize: [24, 24]
    });

    var occupiedicon = L.icon({
        iconUrl: '/static/images/roomoccupied.png',
        iconSize: [24, 24]
    });

    var defaulticon = L.icon({
        iconUrl: '/static/images/roomdefault.png',
        iconSize: [24, 24]
    })

    var toiletsicon = L.icon({
        iconUrl: '/static/images/amenitytoilets.png',
        iconSize: [24, 24]
    })

    var toiletficon = L.icon({
        iconUrl: '/static/images/amenitytoiletf.png',
        iconSize: [24, 24]
    })

    var toiletmicon = L.icon({
        iconUrl: '/static/images/amenitytoiletm.png',
        iconSize: [24, 24]
    })

    var stairssicon = L.icon({
        iconUrl: '/static/images/amenitystairs.png',
        iconSize: [24, 24]
    })

    var elevatoricon = L.icon({
        iconUrl: '/static/images/amenityelevator.png',
        iconSize: [24, 24]
    })

    var watericon = L.icon({
        iconUrl: '/static/images/amenitywater.png',
        iconSize: [24, 24]
    })

    $.getJSON("/get_markers/{{ ActiveFloor }}/None", function(markers) {
    markers.forEach(function(marker) {
        var icon;
        if (marker.weightage < 0) {
            icon = emptyicon;
        } else if (marker.weightage === 0) {
            icon = inactiveicon;
        } else if (marker.weightage > 0) {
            icon = occupiedicon;
        } else if (marker.popup === "Toilets") {
            icon = toiletsicon
        } else if (marker.popup === "Toilet(F)") {
            icon = toiletficon
        } else if (marker.popup === "Toilet(M)") {
            icon = toiletmicon
        } else if (marker.popup === "Stairs") {
            icon = stairssicon
        } else if (marker.popup === "Elevator") {
            icon = elevatoricon
        } else if (marker.popup === "Water Station") {
            icon = watericon
        } else {
            icon = defaulticon;
        }

        L.marker([marker.lat, marker.lng], { icon: icon })
            .bindPopup(marker.popup)
            .addTo(map_fc842e841ad4e3d1b8937629f1f9ec04);
        });
    });

</script>
{% endblock %}